# StudentApp

./: README.md
StudentApp/: StudentApp.sln
StudentApp/StudentASP/: AppDbContext.cs  DbObjects.cs  Program.cs  Startup.cs  StudentASP.Web.csproj  StudentASP.csproj  dbsettings.json
StudentApp/StudentASP.Api.ok/: Class1.cs
StudentApp/StudentASP.Aplication.Tests/: StudentASP.Application.Tests.csproj  StudentServiceTests.cs  UserServiceTests.cs
StudentApp/StudentASP.DB.MSSQL/: DataAccessMappingProfile.cs  DbObjects.cs  DiaryAppDbContext.cs  StudentASP.DataAccess.MSSQL.csproj  StudentAppDbContext.cs
StudentApp/StudentASP.DB.MSSQL/Entities/: Group.cs  Person.cs  Score.cs  Student.cs  Subject.cs  Teacher.cs
StudentApp/StudentASP.DB.MSSQL/Migrations/: 20211013112730_chengeModelConnection.Designer.cs  20211013112730_chengeModelConnection.cs  20211013115638_changeConnections2.Designer.cs  20211115082128_AddGroupModel.Designer.cs  20211115082128_AddGroupModel.cs  20211115093726_AddGroupIdInStudent.Designer.cs  20211115093726_AddGroupIdInStudent.cs  20211115103036_AddGroupInContext.Designer.cs  20211115103036_AddGroupInContext.cs  20211120073019_INIT.Designer.cs  20211120073019_INIT.cs  20211120073019_InitDB.Designer.cs  20211120073019_InitDB.cs  20211121073019_InitTeachers.Designer.cs  20211121073019_InitTeachers.cs  20211122073019_InitGroups.Designer.cs  20211122073019_InitGroups.cs  20211122083019_InitSubjects.Designer.cs  20211122083019_InitSubjects.cs  20211122093019_InitStudents.Designer.cs  20211122093019_InitStudents.cs  20211122103019_InitScores.Designer.cs  20211122103019_InitScores.cs  AppDbContextModelSnapshot.cs  StudentAppDbContextModelSnapshot.cs
StudentApp/StudentASP.DB.MSSQL/Repository/: GroupRepository.cs  StudentRepository.cs  StudentsRepository.cs  UserRepository.cs
StudentApp/StudentASP.DataAccess.Postgres/: Class1.cs  StudentAppPostgresDbContext.cs
StudentApp/StudentASP.Domain/Interfaces/: IGroupsRepository.cs  IStudentRepository.cs  IStudentsRepository.cs
StudentApp/StudentASP.Domain/Models/: Group.cs  Person.cs  Score.cs  Student.cs  Subject.cs  Teacher.cs  TitleSubject.cs  User.cs
StudentApp/StudentASP.Domain/Repositories/: IGroupRepository.cs  IRepositoryBase.cs  IStudentsRepository.cs  IUserRepository.cs
StudentApp/StudentASP.Domain/Services/: IGroupService.cs  IStudentsService.cs
StudentApp/StudentASP.Presenters/: StudentASP.Presenters.csproj
StudentApp/StudentASP.ReactClient/: package-lock.json  package.json
StudentApp/StudentASP.ReactClient/public/: index.html
StudentApp/StudentASP.ReactClient/src/: App.js
StudentApp/StudentASP.Web/: AuthHandler.cs  Program.cs  Startup.cs  StudentASP.Web.csproj  StudentASP.Web.xml  StudentASP.Web2.csproj  WebMappingProfile.cs  dbsettings.json
StudentApp/StudentASP.Web/Contracts/: CreatedGroup.cs  CreatedStudent.cs  CreatedTeacher.cs  ErrorViewModel.cs  Group.cs  GroupList.cs  GroupsList.cs  NewGroup.cs  NewStudent.cs  NewUser.cs  Student.cs  StudentsList.cs  UserCredentials.cs
StudentApp/StudentASP.Web/Controllers/: ApiController.cs  AuthController.cs  GroupController.cs  HomeController.cs  StudentController.cs  StudentsController.cs  UsersController.cs
StudentApp/StudentASP.Web/Properties/: launchSettings.json
StudentApp/StudentASP.Web/ViewModels/: GroupAllViewModel.cs  StudentListViewModel.cs
StudentApp/StudentASP.Web/Views/: _ViewImports.cshtml
StudentApp/StudentASP.Web/Views/Group/: GetGroups.cshtml
StudentApp/StudentASP.Web/Views/Groups/: GetAllGroups.cshtml
StudentApp/StudentASP.Web/Views/Shared/: AllStudents.cshtml  AllTeachers.cshtml  _Layout — копия.html  _Layout.cshtml  else.html
StudentApp/StudentASP.Web/Views/Student/: AllStudents.cshtml  BadStudents.cshtml
StudentApp/StudentASP.Web/Views/Students/: GetAllStudents.cshtml
StudentApp/StudentASP.Web/wwwroot/css/: elseStyle.css  mystyle.css  mystyle.scss
StudentApp/StudentASP/Controllers/: HomeController.cs  StudentController.cs
StudentApp/StudentASP/Interfaces/: IAllStudents.cs  IStudents.cs
StudentApp/StudentASP/Migrations/: 20210721113325_AddModelsAndDataBase.Designer.cs  20210721113325_AddModelsAndDataBase.cs  20211013112730_chengeModelConnection.Designer.cs  20211013115638_changeConnections2.Designer.cs  20211013115638_changeConnections2.cs  AppDbContextModelSnapshot.cs
StudentApp/StudentASP/Models/: Person.cs  Score.cs  Student.cs  Subject.cs  Teacher.cs
StudentApp/StudentASP/Repository/: StudentRepository.cs  StudentsRepWithDapper.cs
StudentApp/StudentASP/ViewModels/: ErrorViewModel.cs  StudentListViewModel.cs
StudentApp/StudentASP/Views/: _ViewImports.cshtml
StudentApp/StudentASP/Views/Home/: Index.cshtml
StudentApp/StudentASP/Views/Shared/: _Layout.cshtml
StudentApp/StudentASP/wwwroot/css/: site.css
StudentApp/StudentAsp.Application/: ExceptionHelper.cs  StudentASP.Application.csproj
StudentApp/StudentAsp.Application/Exceptions/: BusinessException.cs  NotFoundException.cs
StudentApp/StudentAsp.Application/Exeptions/: NotFoundException.cs
StudentApp/StudentAsp.Application/Services/: GroupService.cs  StudentService.cs  UserService.cs
StudentApp/StudentAsp.Application/Validators/: GroupValidator.cs  ScoreValidator.cs  StudentValidator.cs  SubjectValidator.cs  TeacherValidator.cs  UserValidator.cs
StudentApp/StudentAsp.Tests/: HomeworkServiceTests.cs  StudentASP.Tests.csproj  StudentServiceTests.cs
