<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentASP.Domain\StudentASP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exeptions\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
