<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>StudentASP.Web</RootNamespace>
    <AssemblyName>StudentASP.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentAsp.Application\StudentASP.Application.csproj" />
    <ProjectReference Include="..\StudentASP.DB.MSSQL\StudentASP.DataAccess.MSSQL.csproj" />
    <ProjectReference Include="..\StudentASP.Domain\StudentASP.Domain.csproj" />
    <ProjectReference Include="..\StudentAsp.Tests\StudentASP.Tests.csproj" />
  </ItemGroup>

</Project>
